\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subseção Exemplo}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementação das Equações de Bellman}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análise de Resultados: Value Iteration}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de Estado ($V(s)$) e Política Aprendida}}{3}{table.1}\protected@file@percent }
\newlabel{tab:v_table}{{1}{3}{Valores de Estado ($V(s)$) e Política Aprendida}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussão Técnica}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análise Experimental: Q-Learning}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Correção do Comportamento Anômalo (Ações Inválidas)}{3}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Evolução da Curva de Aprendizado e Exploração}{4}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Política Ótima Aprendida e Perfil de Risco}{4}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Política de Investimento Aprendida (Q-Learning: $\alpha =0.1, \gamma =0.9$)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:q_policy}{{2}{4}{Política de Investimento Aprendida (Q-Learning: $\alpha =0.1, \gamma =0.9$)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
